{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "go build -o monocle-api main.go && ./monocle-api",
        "restartPolicyType": "ON_FAILURE",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 30
    }
}